<section id="contact" class="contact">
    <div class="container">
        <div class="row">
            <div class="main_contact sections">
                <div class="head_title text-center">
                    <h2>Contact</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                </div>

                <div class="row">
                    <div class="contact_contant">

                        <div class="col-sm-6 col-xs-12">
                            <h4>Leave A Message</h4>
                            <div class="single_contant_left">
                                <form action="#" id="formid">
                                    <!--<div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">-->

                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="first name" required="">
                                    </div>

                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" placeholder="Email" required="">
                                    </div>

                                    <div class="form-group">
                                        <textarea class="form-control" name="message" rows="8" placeholder="Message"></textarea>
                                    </div>

                                    <div class="">
                                        <input type="submit" value="Send" class="btn btn-primary">
                                    </div>
                                    <!--</div>--> 
                                </form>
                            </div>
                        </div>


                        <div class="col-sm-5 col-sm-offset-1 col-xs-12">
                            <div class="single_message_right_info">
                                <h4>Address :</h4>
                                <ul>
                                    <li><a href=""><i class="fa fa-home"></i> 69/A , Road 3, Mohammadia Housing Ltd
                                            Dhaka - 1207</a></li>
                                    <li><a href=""><i class="fa fa-phone"></i> +008 8017 0000 5072 7522</a></li>

                                    <li><a href=""><i class="fa fa-envelope"></i> muslimmahin@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- End of messsage contant-->
                </div>
            </div>
        </div>
    </div>
</section>